<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        a{
            border-style: solid;
            border-color: aqua;
        }
        .principal:hover{
            color: blueviolet;
            border-style: solid;
            border-color: aqua;
        }
        body{
            background-color: rgb(181, 240, 240);
        }
        h1{
            color: grey;
            background-color: rgb(187, 187, 238);
        }
        h1{
            border: 50px;
            border-style: solid;
            border-color: rgb(233, 68, 68);
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Teste de box</h1>
    <p>teste de text-inline <a href="#" class = 'principal'>clique para entrar no link</a></p>
</body>
</html>