<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagem/wallpaper002.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: grey;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, green, yellow);
        }
        div#q3{
            background-image: url('imagem/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id = 'q1'>

    </div>
    <div class="quadrado" id = 'q2'>

    </div>
    <div class="quadrado" id = 'q3'>

    </div>
</body>
</html>
