<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando conteudo</title>
    <style>
        #container{
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            position: relative;
            background-color: violet;
            height: 96vh;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-color: yellow;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body> 
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>