<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio filmes</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            height: 200px;
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            border: 2px solid black;
        }
        caption{
            background-color: grey;
            color: white;
            height: 30px;
        
        }
        td{
            text-align: left;
        }
        .linha{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <caption>Lista de filmes Favoritos</caption>
        <thead>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">filmes</th>
        </thead>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td class="linha">Ana Maria Santos</td>
            <td class="linha">Allen</td>
            <td class="linha">Rambo</td>
            <td class="linha">Vingadores</td>
        </tr>
        <tr class="linha">
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr class="linha">
            <td>Claudia Mello</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big hero</td>
        </tr>
        <tr class="linha">
            <th rowspan="4">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr class="linha">
            <td>Daniel Lourenço</td>
            <td>Intocaveis</td>
            <td>Amenesia</td>
            <td>Gladiador</td>
        </tr>
        <tr class="linha">
            <td>Fabiano Mota</td>
            <td>Star wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>