<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População Brasileira</title>
    <style>
        thead{
            background-color: rgb(207, 203, 203);
        }
        tfoot{
            background-color: rgb(212, 206, 206);
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        h1{
            margin: auto;
        }
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 400px;
            height: 150px;
        }
        th{
            border: 2px solid black;
        }
        .num{
            text-align: right;
        }
        h1{
            background-color: black;
            color:white;
            width:33%;
        }
    </style>
</head>
<body>
    <h1>Cotação da população brasileira</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            <tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>População total</td>
                <td class="num"><strong>79 500 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

