<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <style>
        h1{
           background-color:#6A5EF2;
            margin: auto;
            width: 160px;
            padding: 10px 10px 10px 10px;
            border-style: solid;      
            border-radius: 10px;      
        }
        nav{
            background-color:#627FFC;
            margin: 10px auto 10px auto;
            padding: 10px 10px 10px 10px;
            box-shadow: 1px 1px 1px 1px rgb(95, 88, 88);
            width: 300px;
        }
        header{
            margin: 30px auto 30px auto;
            background-image:linear-gradient(90deg,yellow, red);
            color: black;
        }
        nav>a{
            margin-left: 30px;
            text-decoration: none;
            font: bolder;
        }
        #principal{
            background-color:#659FE6;
            margin: 12px 505px 16px 1px;
        }
        #principal2{
            background-color: #659FE6;
            margin: 23px 683px 17px 1px;
            width: 100px;
        }
        nav{
            text-align: center;
            background-color: #659FE6;
            border-radius: 10px;
        }  
        .especial{
            border-style: solid;
            border-color: rgb(122, 120, 120);
            background-color: #659FE6;
            width: 200px;
            margin: auto;
        }
        body{
            background-color: #5EEFF2;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            color: rgb(131, 131, 212);
            text-align: center;
        }
        h2{
            width:300px;
        }
        section{
            background-color: white;
        }
        aside{
            background-color: black;
            color: white;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
       <section>
        <h2 id= 'principal'>Criminalidade no Brasil</h2>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, architecto! Sapiente suscipit cum, quis assumenda esse facilis aliquid voluptatem maiores fugit repellendus ex, mollitia possimus iste obcaecati impedit. Illo, rem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rerum beatae nisi, ipsam laboriosam voluptates molestiae cum perspiciatis veniam. Quod perferendis labore mollitia praesentium facere consectetur. Officia suscipit alias maiores!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quasi labore esse, soluta at libero expedita suscipit quod. Voluptatibus libero nemo doloribus numquam recusandae impedit velit necessitatibus aperiam fugit et?
            </article>
       </section> 
       <section>
        <h2 id = 'principal2'>Esporte</h2>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dignissimos, vel ipsa id assumenda optio! Aperiam odit quam alias dolorem quia rem, delectus error dolore expedita, vel iusto cum eos?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime in quisquam repudiandae consectetur ea iure necessitatibus ab fugiat possimus minima quia rerum, esse modi cum repellat qui cupiditate dolore suscipit!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem magni soluta deleniti veniam perferendis quia recusandae dolor impedit dolorum, nobis, sed tempora sequi velit sit cupiditate laborum consequatur. Laboriosam, molestias!
            </article>
            <br>
    <aside>  
        <strong>Autor : igor</strong>
    </aside>
       </section>
    </main>
    
</body>
</html>